<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptySearchView" customModule="Beer_VIPER" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="303" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-Nb-gey">
                    <rect key="frame" x="51.5" y="115" width="200" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="3Ez-2O-hhf">
                            <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="J8z-6w-9KY"/>
                                <constraint firstAttribute="width" secondItem="3Ez-2O-hhf" secondAttribute="height" multiplier="1:1" id="UcD-LW-zur"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results were found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-bJ-4ut">
                            <rect key="frame" x="10" y="60" width="180" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YYI-bJ-4ut" firstAttribute="top" secondItem="3Ez-2O-hhf" secondAttribute="bottom" constant="10" id="549-lJ-pNF"/>
                        <constraint firstItem="3Ez-2O-hhf" firstAttribute="centerX" secondItem="LN8-Nb-gey" secondAttribute="centerX" id="9VK-CW-1mb"/>
                        <constraint firstAttribute="trailing" secondItem="YYI-bJ-4ut" secondAttribute="trailing" constant="10" id="IX8-Qv-FVq"/>
                        <constraint firstAttribute="width" constant="200" id="Mjd-xk-hxv"/>
                        <constraint firstAttribute="height" constant="120" id="ac6-qe-M4P"/>
                        <constraint firstItem="3Ez-2O-hhf" firstAttribute="top" secondItem="LN8-Nb-gey" secondAttribute="top" id="gDQ-zD-4Ls"/>
                        <constraint firstItem="YYI-bJ-4ut" firstAttribute="leading" secondItem="LN8-Nb-gey" secondAttribute="leading" constant="10" id="zNA-Z3-4Os"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LN8-Nb-gey" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="3yE-yz-o1G"/>
                <constraint firstItem="LN8-Nb-gey" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="WQS-ru-qS3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-27.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="48" height="48"/>
    </resources>
</document>
